{
  "name": "jq-tutorial",
  "version": "0.0.5",
  "description": "Exercises for learning jq",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "jq-tutorial": "./bin/jq-tutorial"
  },
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint *.js"
  },
  "dependencies": {
    "async": "~0.2.9",
    "colors": "~0.6.2",
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rjz/jq-tutorial.git"
  },
  "keywords": [
    "jq",
    "json",
    "tutorial",
    "exercises"
  ],
  "bugs": {
    "url": "https://github.com/rjz/jq-tutorial/issues"
  },
  "author": "RJ Zaworski <rj@rjzaworski.com> (http://rjzaworski.com)",
  "contributors": [
    {
      "name": "CheshireSwift"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.13.1",
    "prettier": "^2.4.1"
  }
}
